{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    {
      "ConnectionString": {
        "DatabaseConnection": "Server=<DESKTOP-VHS34O0\\User>;Database=<(localdb)\\MSSQLLocalDB>;User Id=<default>;" //TODO: Add DB conection string 
      }
    }
  },
  "AllowedHosts": "*"
}
